<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&S Policy Watcher - Intelligence Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i class="fas fa-shield-alt"></i> T&S Policy Watcher</h1>
            <p>Competitive Intelligence Dashboard</p>
            <div class="header-stats">
                <div class="stat-card">
                    <span class="stat-number" id="total-policies">-</span>
                    <span class="stat-label">Policies Tracked</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="last-check">-</span>
                    <span class="stat-label">Hours Since Check</span>
                </div>
                <div class="stat-card" id="system-status-indicator" title="Click to view run log">
                    <span class="stat-icon" id="status-icon"><i class="fas fa-question-circle"></i></span>
                    <span class="stat-label" id="status-text">System Status</span>
                </div>
            </div>
        </div>
    </header>

    <section id="intelligence-panel" class="intelligence-panel">
        <div class="insight-card">
            <div class="insight-header">
                <i class="fas fa-chart-line"></i>
                <h3>Trend Alert</h3>
            </div>
            <div class="insight-body" id="insight-trend-alert">
                <p>Loading insights...</p>
            </div>
        </div>
        <div class="insight-card">
            <div class="insight-header">
                <i class="fas fa-search"></i>
                <h3>Gap Analysis</h3>
            </div>
            <div class="insight-body" id="insight-gap-analysis">
                <p>We lack blocking features compared to Whatnot.</p>
            </div>
        </div>
        <div class="insight-card">
            <div class="insight-header">
                <i class="fas fa-lightbulb"></i>
                <h3>Strategic Implications</h3>
            </div>
            <div class="insight-body" id="insight-strategic-implications">
                <p>YouTube's new monetization rules may impact our creator strategy.</p>
            </div>
        </div>
    </section>

    <nav class="main-nav">
        <button class="nav-tab active" data-tab="overview">
            <i class="fas fa-tachometer-alt"></i> Overview
        </button>
        <button class="nav-tab" data-tab="platforms">
            <i class="fas fa-building"></i> Policy Explorer
        </button>
        <button class="nav-tab" data-tab="history">
            <i class="fas fa-history"></i> Run History
        </button>
        <button class="nav-tab" data-tab="analytics">
            <i class="fas fa-chart-line"></i> Analytics
        </button>
        <button class="nav-tab" data-tab="matrix">
            <i class="fas fa-table"></i> Policy Matrix
        </button>
    </nav>

    <main>
        <!-- Overview Tab -->
        <section id="overview" class="tab-content active">
            <div class="overview-grid">
                <div class="card recent-changes-card">
                    <div class="card-header">
                        <h2><i class="fas fa-bell"></i> Recent Policy Changes</h2>
                    </div>
                    <div class="card-body">
                        <div id="recent-changes-list">Loading...</div>
                    </div>
                </div>

                <div class="card quick-stats-card">
                    <div class="card-header">
                        <h2><i class="fas fa-chart-bar"></i> Quick Stats</h2>
                    </div>
                    <div class="card-body">
                        <div class="stat-row">
                            <span>Total Platforms:</span>
                            <span id="platform-count">-</span>
                        </div>
                        <div class="stat-row">
                            <span>Avg Changes/Day:</span>
                            <span id="avg-changes">-</span>
                        </div>
                        <div class="stat-row">
                            <span>Success Rate:</span>
                            <span id="success-rate">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Policy Explorer Tab -->
        <section id="platforms" class="tab-content">
            <div class="platform-selector">
                <div class="platform-tabs" id="platform-tabs">
                    <!-- Platform tabs will be populated by JS -->
                </div>
            </div>
            <div class="platform-content" id="platform-content">
                <!-- Platform-specific policies will be populated by JS -->
            </div>
        </section>

        <!-- Run History Tab -->
        <section id="history" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-history"></i> Historical Runs</h2>
                    <div class="filter-controls">
                        <select id="history-filter">
                            <option value="all">All Runs</option>
                            <option value="success">Successful Only</option>
                            <option value="failure">Failures Only</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="history-table-container">
                        <table id="history-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Status</th>
                                    <th>Pages Checked</th>
                                    <th>Changes Found</th>
                                    <th>Errors</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody id="history-tbody">
                                <!-- History rows will be populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analytics Tab -->
        <section id="analytics" class="tab-content">
            <div class="analytics-grid">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-chart-line"></i> Change Frequency by Platform</h2>
                    </div>
                    <div class="card-body">
                        <div id="platform-activity-chart"></div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-clock"></i> Run Performance Trends</h2>
                    </div>
                    <div class="card-body">
                        <div id="performance-timeline"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Policy Matrix Tab -->
        <section id="matrix" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-table"></i> Static Policy Matrix</h2>
                    <div class="matrix-controls">
                        <button class="export-btn" onclick="exportMatrix()">
                            <i class="fas fa-download"></i> Export CSV
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="matrix-table-container">
                        <table id="policy-matrix-table" class="matrix-table">
                            <thead>
                                <tr>
                                    <th>Platform</th>
                                    <th>Policy Name</th>
                                    <th>Status</th>
                                    <th>Coverage Areas</th>
                                    <th>Key Features</th>
                                    <th>Enforcement Actions</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="matrix-tbody">
                                <!-- TikTok Policies -->
                                <tr class="platform-section">
                                    <td colspan="8" class="platform-header">
                                        <strong><i class="fab fa-tiktok"></i> TikTok</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TikTok</td>
                                    <td>Community Guidelines</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Violence, Hate Speech, Harassment, Self-harm, Dangerous Activities, Misinformation</td>
                                    <td>Three-pronged moderation: Remove, Restrict (under 18), Recommendation ineligible</td>
                                    <td>Content removal, Account suspension, Community guidelines strikes</td>
                                    <td>May 17, 2024</td>
                                    <td><a href="https://www.tiktok.com/community-guidelines/en/" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>TikTok</td>
                                    <td>LIVE Moderation</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Live stream content moderation, Creator controls</td>
                                    <td>Creator moderators, Age controls (18+), Comment filtering, Keyword blocking</td>
                                    <td>Mute, Block viewers, Report violations</td>
                                    <td>Ongoing</td>
                                    <td><a href="https://support.tiktok.com/en/live-gifts-wallet/tiktok-live/moderating-on-tiktok-live" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>TikTok</td>
                                    <td>Shop Prohibited Products</td>
                                    <td><span class="status-badge warning">Incomplete</span></td>
                                    <td>E-commerce, Prohibited items</td>
                                    <td>Product restrictions, Seller guidelines</td>
                                    <td>Product removal, Seller account restrictions</td>
                                    <td>Unknown</td>
                                    <td><a href="https://seller-us.tiktok.com/university/rule-detail/10003057" target="_blank" class="link-btn">View</a></td>
                                </tr>

                                <!-- Whatnot Policies -->
                                <tr class="platform-section">
                                    <td colspan="8" class="platform-header">
                                        <strong><i class="fas fa-gavel"></i> Whatnot</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Whatnot</td>
                                    <td>Hate and Harassment Policy</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Harassment, Sexual harassment, Hate speech, Off-platform abuse</td>
                                    <td>Targeted protection, Historical context exceptions, Self-referential slur allowances</td>
                                    <td>Account removal, Content moderation</td>
                                    <td>Active</td>
                                    <td><a href="https://help.whatnot.com/hc/en-us/articles/29262074925069-Hate-and-Harassment-Policy" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>Whatnot</td>
                                    <td>User Blocking</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>User safety, Interaction controls</td>
                                    <td>Permanent blocking, Multi-feature blocking (DMs, follows, streams, purchases)</td>
                                    <td>User-initiated blocking, No unblock feature</td>
                                    <td>Active</td>
                                    <td><a href="https://help.whatnot.com/hc/en-us/articles/9816865522317-Blocking-a-User" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>Whatnot</td>
                                    <td>Buyer Protection</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Purchase protection, Refund policies</td>
                                    <td>30-day protection, Category-specific deadlines, EU/UK withdrawal rights</td>
                                    <td>Refunds, Return requirements, Fraud prevention</td>
                                    <td>Active</td>
                                    <td><a href="https://help.whatnot.com/hc/en-us/articles/360061194552-Whatnot-Buyer-Protection-Policy" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>Whatnot</td>
                                    <td>Enforcement Actions</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Policy violations, Account performance</td>
                                    <td>Graduated penalties, Account health dashboard, Performance tracking</td>
                                    <td>Warnings, Suspensions, Selling bans, Permanent bans</td>
                                    <td>Active</td>
                                    <td><a href="https://help.whatnot.com/hc/en-us/articles/5380505120269-What-Actions-We-Take" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>Whatnot</td>
                                    <td>Reporting System</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>User reporting, Investigation process</td>
                                    <td>In-app reporting, Email reporting, Anonymous reports</td>
                                    <td>Trust & Safety investigation, Proactive monitoring</td>
                                    <td>Active</td>
                                    <td><a href="https://help.whatnot.com/hc/en-us/articles/5380381014925-How-To-Report-A-User-How-We-Investigate" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>Whatnot</td>
                                    <td>Moderator Guidelines</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Stream moderation, Community management</td>
                                    <td>Fair moderation, Seller controls, User removal powers</td>
                                    <td>Stream-specific user removal, Chat management</td>
                                    <td>Active</td>
                                    <td><a href="https://help.whatnot.com/hc/en-us/articles/6212550318477-Moderator-Guidelines" target="_blank" class="link-btn">View</a></td>
                                </tr>

                                <!-- YouTube Policies -->
                                <tr class="platform-section">
                                    <td colspan="8" class="platform-header">
                                        <strong><i class="fab fa-youtube"></i> YouTube</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>YouTube</td>
                                    <td>Community Guidelines</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Content moderation, Creator support, Abuse prevention</td>
                                    <td>Automated + human review, EDSA exceptions, YPP requirements</td>
                                    <td>Content removal, YPP suspension, Appeals process</td>
                                    <td>Ongoing</td>
                                    <td><a href="https://www.youtube.com/howyoutubeworks/policies/community-guidelines/" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>YouTube</td>
                                    <td>Harassment & Cyberbullying</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Harassment, Doxxing, Threats, Stalking, Sexual harassment</td>
                                    <td>Protected group focus, Minor protection, EDSA exceptions</td>
                                    <td>Content removal, Strikes, Channel termination, Policy training</td>
                                    <td>Ongoing</td>
                                    <td><a href="https://support.google.com/youtube/answer/2802268" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>YouTube</td>
                                    <td>Shopping Ads Policies</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Advertisement content, Shopping platform integration</td>
                                    <td>AI + human review, Restricted content categories, Technical requirements</td>
                                    <td>Ad disapproval, Account suspension, Appeals process</td>
                                    <td>Ongoing</td>
                                    <td><a href="https://support.google.com/merchants/answer/6149970" target="_blank" class="link-btn">View</a></td>
                                </tr>

                                <!-- Instagram Policies -->
                                <tr class="platform-section">
                                    <td colspan="8" class="platform-header">
                                        <strong><i class="fab fa-instagram"></i> Instagram</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Instagram</td>
                                    <td>Community Guidelines</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Content policies, Community standards</td>
                                    <td>Comprehensive content moderation, Safety tools</td>
                                    <td>Content removal, Account restrictions, Community strikes</td>
                                    <td>Ongoing</td>
                                    <td><a href="https://help.instagram.com/477434105621119" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>Instagram</td>
                                    <td>Appeal Process</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Content decision appeals, Account recovery</td>
                                    <td>Appeal system, Decision review process</td>
                                    <td>Content restoration, Account reinstatement</td>
                                    <td>Ongoing</td>
                                    <td><a href="https://help.instagram.com/675885993348720" target="_blank" class="link-btn">View</a></td>
                                </tr>
                                <tr>
                                    <td>Instagram</td>
                                    <td>Commerce Policies</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>Shopping features, Business transactions</td>
                                    <td>Commerce guidelines, Business account requirements</td>
                                    <td>Feature restrictions, Business account limitations</td>
                                    <td>Ongoing</td>
                                    <td><a href="https://help.instagram.com/1627591227523036" target="_blank" class="link-btn">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>

    <!-- Run Log Modal -->
    <div id="run-log-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-history"></i> System Run Log</h2>
                <span class="close-button">&times;</span>
            </div>
            <div class="modal-body">
                <div id="run-log-container">Loading log...</div>
            </div>
        </div>
    </div>
</body>
</html>
